<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R3m-2d-End">
            <objects>
                <viewController storyboardIdentifier="Login" id="gA5-i1-PhY" customClass="LoginViewController" customModule="Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTl-NP-Uxf"/>
                        <viewControllerLayoutGuide type="bottom" id="AVo-g9-Tzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZG-EJ-o9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-Mg-Y72">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ICU-Tu-Ky7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-97-afL">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iux-OW-9Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-H6-VMO">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bx3-Nc-Xu2"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="gA5-i1-PhY" eventType="touchUpInside" id="P83-dI-hLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-RT-DYB">
                                <rect key="frame" x="150" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rTT-sw-eIp"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="gA5-i1-PhY" eventType="touchUpInside" id="b2Y-Ep-J5X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-0W-qfh">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="89F-Ds-Qp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvA-RT-DYB" firstAttribute="leading" secondItem="nkP-H6-VMO" secondAttribute="leading" id="6aQ-27-m5V"/>
                            <constraint firstItem="QFn-97-afL" firstAttribute="centerX" secondItem="oZG-EJ-o9B" secondAttribute="centerX" id="9ko-uv-fgE"/>
                            <constraint firstItem="r5c-Mg-Y72" firstAttribute="top" secondItem="W1k-0W-qfh" secondAttribute="bottom" constant="10" id="YVi-S7-cGm"/>
                            <constraint firstItem="r5c-Mg-Y72" firstAttribute="centerX" secondItem="oZG-EJ-o9B" secondAttribute="centerX" id="gUC-2z-FwT"/>
                            <constraint firstItem="W1k-0W-qfh" firstAttribute="top" secondItem="JTl-NP-Uxf" secondAttribute="bottom" constant="80" id="hQe-Iy-lXA"/>
                            <constraint firstItem="W1k-0W-qfh" firstAttribute="centerX" secondItem="oZG-EJ-o9B" secondAttribute="centerX" id="k3E-o8-Hpo"/>
                            <constraint firstItem="rvA-RT-DYB" firstAttribute="top" secondItem="nkP-H6-VMO" secondAttribute="bottom" constant="10" id="o2w-Gx-K5g"/>
                            <constraint firstItem="nkP-H6-VMO" firstAttribute="top" secondItem="QFn-97-afL" secondAttribute="bottom" constant="10" id="rMA-u9-s1F"/>
                            <constraint firstItem="nkP-H6-VMO" firstAttribute="leading" secondItem="QFn-97-afL" secondAttribute="leading" id="sOt-RZ-Ina"/>
                            <constraint firstItem="QFn-97-afL" firstAttribute="top" secondItem="r5c-Mg-Y72" secondAttribute="bottom" constant="10" id="vt8-cb-aqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="QFn-97-afL" id="qOx-pu-itN"/>
                        <outlet property="mailAddressTextField" destination="W1k-0W-qfh" id="PHu-tJ-JWi"/>
                        <outlet property="passwordTextField" destination="r5c-Mg-Y72" id="Qs0-jb-RcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvF-yF-NnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="44"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P5x-Th-AKO">
            <objects>
                <viewController storyboardIdentifier="Home" id="RMq-Ng-Uok" customClass="HomeViewController" customModule="Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFW-Hu-iDu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf2-HY-18F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2w-Zc-NNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-hS-0OA">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sz-hS-0OA" firstAttribute="top" secondItem="fFW-Hu-iDu" secondAttribute="bottom" id="6Zy-dw-Bxg"/>
                            <constraint firstItem="Nf2-HY-18F" firstAttribute="top" secondItem="5sz-hS-0OA" secondAttribute="bottom" id="WZf-7s-wYm"/>
                            <constraint firstItem="5sz-hS-0OA" firstAttribute="leading" secondItem="i2w-Zc-NNz" secondAttribute="leadingMargin" id="Yuv-IM-9ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sz-hS-0OA" secondAttribute="trailing" id="dWO-pC-qMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5sz-hS-0OA" id="BIQ-Mi-bzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdu-oB-ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="44"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="9OS-T0-yij">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="qTe-uw-Dx6" customClass="ImageSelectViewController" customModule="Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AL-ci-Oe3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqy-S0-Tah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf3-9M-e1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-xZ-iyF">
                                <rect key="frame" x="150" y="80" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6De-Sc-ukU"/>
                                    <constraint firstAttribute="width" constant="300" id="6KX-e2-e10"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="77y-4c-Ho2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VNP-KP-SaZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WLw-hO-4zt"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="qTe-uw-Dx6" eventType="touchUpInside" id="jmo-1p-KPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-GA-eAm">
                                <rect key="frame" x="150" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QPk-g3-Lv1"/>
                                    <constraint firstAttribute="width" constant="300" id="erI-5F-DIh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pnW-W3-s5u"/>
                                    <constraint firstAttribute="height" constant="30" id="qhu-af-AAL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zcU-JF-jSh"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="qTe-uw-Dx6" eventType="touchUpInside" id="srY-KV-nOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-Bm-7f5">
                                <rect key="frame" x="150" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="KDx-mm-GCP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iin-OB-VBG"/>
                                    <constraint firstAttribute="width" constant="300" id="kNS-87-Mmy"/>
                                    <constraint firstAttribute="height" constant="30" id="pFd-nE-OVI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xMA-Xi-3fE"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="qTe-uw-Dx6" eventType="touchUpInside" id="agF-2P-JVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzx-xZ-iyF" firstAttribute="centerX" secondItem="sf3-9M-e1o" secondAttribute="centerX" id="SNq-ke-rUg"/>
                            <constraint firstItem="hLE-Bm-7f5" firstAttribute="top" secondItem="oIQ-GA-eAm" secondAttribute="bottom" constant="10" id="YtM-PD-QmI"/>
                            <constraint firstItem="oIQ-GA-eAm" firstAttribute="top" secondItem="hzx-xZ-iyF" secondAttribute="bottom" constant="10" id="a5D-GF-8mp"/>
                            <constraint firstItem="hzx-xZ-iyF" firstAttribute="top" secondItem="4AL-ci-Oe3" secondAttribute="bottom" constant="60" id="ils-dC-Q65"/>
                            <constraint firstItem="oIQ-GA-eAm" firstAttribute="centerX" secondItem="sf3-9M-e1o" secondAttribute="centerX" id="izB-8l-ojF"/>
                            <constraint firstItem="hLE-Bm-7f5" firstAttribute="centerX" secondItem="sf3-9M-e1o" secondAttribute="centerX" id="sDD-Gb-Akc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BA-iU-f3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="829"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gzl-ub-gPq">
            <objects>
                <viewController storyboardIdentifier="Post" id="Sq6-7D-6XK" customClass="PostViewController" customModule="Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CK-Ap-pGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u8R-Hs-Iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abu-CP-C5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-bh-Axr">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8m6-D3-hqZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="DJj-no-VgJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="aT2-y3-ont"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="gv4-EN-4vn"/>
                                    <constraint firstAttribute="height" constant="120" id="i29-LM-n8g"/>
                                    <constraint firstAttribute="width" constant="120" id="puj-16-eVr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-x5-YC2">
                                <rect key="frame" x="150" y="130" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-G0-wsh">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3D4-6P-jwg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IQe-1U-FnA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="N2g-2A-83L"/>
                                    <constraint firstAttribute="width" constant="300" id="ZVd-Wb-YEw"/>
                                    <constraint firstAttribute="height" constant="30" id="lef-UW-VHe"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Sq6-7D-6XK" eventType="touchUpInside" id="tWW-CP-u7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-WV-VhP">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9v-Yf-VgA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OEh-Xz-tvT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dqg-se-xzF"/>
                                    <constraint firstAttribute="width" constant="300" id="y7L-rR-xVf"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Sq6-7D-6XK" eventType="touchUpInside" id="pfW-fK-4ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCD-x5-YC2" firstAttribute="bottom" secondItem="CN6-bh-Axr" secondAttribute="bottom" id="5PS-ZR-bgs"/>
                            <constraint firstItem="mCD-x5-YC2" firstAttribute="trailing" secondItem="Abu-CP-C5U" secondAttribute="trailingMargin" id="AGQ-7P-d6y"/>
                            <constraint firstItem="mCD-x5-YC2" firstAttribute="leading" secondItem="CN6-bh-Axr" secondAttribute="trailing" constant="10" id="ReA-9A-o2x"/>
                            <constraint firstItem="TYO-WV-VhP" firstAttribute="centerX" secondItem="Abu-CP-C5U" secondAttribute="centerX" id="T68-db-wkc"/>
                            <constraint firstItem="CN6-bh-Axr" firstAttribute="top" secondItem="5CK-Ap-pGZ" secondAttribute="bottom" constant="20" id="cRh-Bz-pFd"/>
                            <constraint firstItem="KBv-G0-wsh" firstAttribute="centerX" secondItem="Abu-CP-C5U" secondAttribute="centerX" id="eeh-Ga-HT0"/>
                            <constraint firstItem="TYO-WV-VhP" firstAttribute="top" secondItem="KBv-G0-wsh" secondAttribute="bottom" constant="10" id="jIV-rI-zMg"/>
                            <constraint firstItem="KBv-G0-wsh" firstAttribute="top" secondItem="mCD-x5-YC2" secondAttribute="bottom" constant="20" id="mk5-d4-ynY"/>
                            <constraint firstItem="CN6-bh-Axr" firstAttribute="leading" secondItem="Abu-CP-C5U" secondAttribute="leadingMargin" id="z6C-Zy-pRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CN6-bh-Axr" id="FIL-5u-xSx"/>
                        <outlet property="textField" destination="mCD-x5-YC2" id="Nhg-pM-9Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVC-zi-I7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="817"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="VjC-T7-0XO">
            <objects>
                <viewController storyboardIdentifier="Setting" id="OZx-Se-gOw" customClass="SettingViewController" customModule="Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFZ-rE-gEP"/>
                        <viewControllerLayoutGuide type="bottom" id="qks-dZ-Nes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfM-OG-aK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-oi-vR2">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Wq-HL-29r"/>
                                    <constraint firstAttribute="width" constant="300" id="OHp-YM-nng"/>
                                    <constraint firstAttribute="height" constant="30" id="sXQ-vv-Lf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-FI-fvw">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lq1-ar-9tW"/>
                                    <constraint firstAttribute="width" constant="300" id="nAd-57-s6r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oRs-ne-RWm"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="OZx-Se-gOw" eventType="touchUpInside" id="dbO-dZ-x56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-ze-ufk">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Bo-VX-FkE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cIg-fz-XYf"/>
                                    <constraint firstAttribute="width" constant="300" id="rPK-lm-Euj"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="OZx-Se-gOw" eventType="touchUpInside" id="qMR-1J-AVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pB-oi-vR2" firstAttribute="centerX" secondItem="XfM-OG-aK7" secondAttribute="centerX" id="7Ca-zs-4KW"/>
                            <constraint firstItem="NwG-FI-fvw" firstAttribute="top" secondItem="4pB-oi-vR2" secondAttribute="bottom" constant="10" id="7zE-mu-7rO"/>
                            <constraint firstItem="4g1-ze-ufk" firstAttribute="centerX" secondItem="XfM-OG-aK7" secondAttribute="centerX" id="QWL-PV-g7d"/>
                            <constraint firstItem="NwG-FI-fvw" firstAttribute="centerX" secondItem="XfM-OG-aK7" secondAttribute="centerX" id="YSL-Y7-ib9"/>
                            <constraint firstItem="4pB-oi-vR2" firstAttribute="top" secondItem="qFZ-rE-gEP" secondAttribute="bottom" constant="80" id="aGD-9N-dDJ"/>
                            <constraint firstItem="4g1-ze-ufk" firstAttribute="top" secondItem="NwG-FI-fvw" secondAttribute="bottom" constant="10" id="h9M-NQ-j9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="4pB-oi-vR2" id="ngt-ai-75X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQo-n4-S2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
